<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ejercicioboton2</title>

    <style>
        #boton {
            width: 250px;
            /*  background-color: #aaa826;*/
            margin: 25px auto;
            text-align: center;
            padding: 15px;
            border-radius: 20px;
            border: 3px solid #dd4913;
            box-shadow: #54505d 5px 5px 5px;
            background: -webkit-linear-gradient (top, #dbab36, #a32f80);
            background: -moz-linear-gradient (top, #dbab36, #a32f80);
            background: -o-linear-gradient (top, #dbab36, #a32f80);
            background: -ms-linear-gradient(left, #dbab36, #a32f80);
            transform: scale(1);
            /*para escalar la imagen*/
            -ms-transition: -ms-transform 0.3s ease 0.3s;
            -webkit-transition: -webkit-transform 0.2s ease 0.2s;
        }

        #boton:hover {
            transform: scale(1.2);
        }

        #texto {
            text-shadow: #0550e2 2px 2px 5px;
        }
    </style>


</head>

<body>
    <header id="boton">
        <span id="texto"> Comprar ahora </span>
    </header>
</body>

</html>
